<html>
<head>
  <title>Examples - Simple</title>
  <style>
    #right {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width:240px;
      background-color: #aaaaaa;
      margin: 0;
    }

    #left {
      position: absolute;
      top: 0;
      right: 240px;
      bottom: 0;
      left: 0;
    }
    .commands {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 46px;
      padding: 4px 6px;
      display: flex;
      max-width: 228px;
    }
    .commands button {
      font-size: 24px;
      padding: 0 20px;
      flex: 1;
    }

    #circle {
      background-color: #6495ed;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      margin-top: 50px;
      margin-left: 50px;

    }
    #circle > * {
      flex: 1;
    }

  </style>
</head>
<body>

<div id="left">
  <div id="circle"></div>
  <pre id="animationState"></pre>
  <div class="commands">
    <button id="reverseAnimation">&#x25c0;</button>
    <button id="playAnimation">&#9654;</button>
    <button id="pauseAnimation">&#9646;&#9646;</button>
    <button id="stopAnimation">&#9724;</button>
  </div>
</div>


<div id="right">
  <div class="commands">
    <button id="startLoop">&#9654;</button>
    <button id="pauseLoop">&#9646;&#9646;</button>
    <button id="stopLoop">&#9724;</button>
  </div>
</div>

</body>
</html>

